# DATABASE_URL="postgresql://postgres:wSGkM8qtxRCHlm17@db.veidivowzafpncwpqmsm.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://veidivowzafpncwpqmsm.supabase.co"
# NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321" # LOCAL
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaWRpdm93emFmcG5jd3BxbXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMjYxNzcsImV4cCI6MjAxNzkwMjE3N30.-4_Kiw-QtdNPCFLZzd_7MR7kVUB8t8SNz6BrxztziIo"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres" # LOCAL